# FeSpot_BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle  templateGuide.md
src/main/java/com/api/fespot/: FeSpotApplication.java
src/main/java/com/api/fespot/domain/festival/entity/: FestivalAvailability.java  FestivalDetailReadModel.java  FestivalKey.java  FestivalReadModel.java  FestivalSummaryReadModel.java
src/main/java/com/api/fespot/domain/festival/exception/: FestivalErrorResponseCode.java
src/main/java/com/api/fespot/domain/festival/repository/: FestivalRepository.java
src/main/java/com/api/fespot/global/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/fespot/global/entity/: BaseEntity.java
src/main/java/com/api/fespot/global/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/api/fespot/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/api/fespot/global/security/: AuthPrincipal.java
src/main/java/com/api/fespot/global/swagger/: ApiErrorCodeExamples.java  ExampleHolder.java  SwaggerConfig.java
src/main/java/com/api/template/: TemplateApplication.java
src/main/java/com/api/template/global/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/template/global/entity/: BaseEntity.java
src/main/java/com/api/template/global/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/api/template/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/api/template/global/security/: AuthPrincipal.java
src/main/java/com/api/template/global/swagger/: ApiErrorCodeExamples.java  ExampleHolder.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/api/fespot/: FeSpotApplicationTests.java
src/test/java/com/api/template/: TemplateApplicationTests.java
(+34 files in other folders)
